RMQ_AUTHORIZATION_SERVICE_QUEUE="authorization-service-rpc"
RMQ_AUTHORIZATION_SERVICE_QUEUE_DURABLE="true"
RMQ_AUTHORIZATION_SERVICE_PRODUCER_QUEUE_NO_ACK="true"
RMQ_AUTHORIZATION_SERVICE_CONSUMER_QUEUE_NO_ACK="true"

RMQ_AUTHORIZATION_EVENTS_QUEUE="authorization-events"
RMQ_AUTHORIZATION_EVENTS_QUEUE_DURABLE="true"
RMQ_AUTHORIZATION_EVENTS_PRODUCER_QUEUE_NO_ACK="true"
RMQ_AUTHORIZATION_EVENTS_CONSUMER_QUEUE_NO_ACK="true"